FMStudio.Presentation/Views/MainView.xaml

<UserControl x:Class="FMStudio.Presentation.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:FMStudio.Presentation.Converters"
             xmlns:p="clr-namespace:FMStudio.Presentation.Properties"
             xmlns:dd="clr-namespace:FMStudio.Presentation.DesignData"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance dd:SampleMainViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="800">
	<UserControl.Foreground>
		<SolidColorBrush Color="{DynamicResource Application_Windows_Foreground}"/>
	</UserControl.Foreground>
	<UserControl.Background>
		<SolidColorBrush Color="{DynamicResource Application_Windows_Background}"/>
	</UserControl.Background>
    
    <DockPanel x:Name="rootContainer">
        <Menu DockPanel.Dock="Top">
        	<Menu.Background>
        		<SolidColorBrush Color="{DynamicResource Application_Menu_Background}"/>
        	</Menu.Background>

            <MenuItem x:Name="fileMenu" Header="{x:Static p:Resources.FileMenu}" SubmenuOpened="FileMenuItemSubmenuOpened" SubmenuClosed="FileMenuItemSubmenuClosed" Style="{DynamicResource MenuItemSytle}">
                <MenuItem Command="{Binding FileService.NewDocumentCommand}" Header="{x:Static p:Resources.NewDocumentMenu}" InputGestureText="{x:Static p:Resources.ControlN}" Style="{DynamicResource MenuItemSytle}"/>
                <MenuItem Command="{Binding FileService.NewSolutionCommand}" Header="{x:Static p:Resources.NewSolutionMenu}" InputGestureText="{x:Static p:Resources.ControlShiftN}" Style="{DynamicResource MenuItemSytle}"/>
                <Separator Style="{DynamicResource SeparatorStyle}"/>
                <MenuItem Command="{Binding FileService.OpenSolutionCommand}" Header="{x:Static p:Resources.OpenSolutionMenu}" InputGestureText="{x:Static p:Resources.ControlO}" Style="{DynamicResource MenuItemSytle}"/>
                <MenuItem x:Name="recentSolutionMenuItem" Header="{x:Static p:Resources.RecentSolutionMenu}" Style="{DynamicResource MenuItemSytle}"/>
                <Separator Style="{DynamicResource SeparatorStyle}"/>
                <MenuItem Command="{Binding FileService.CloseDocumentCommand}" Header="{x:Static p:Resources.CloseDocumentMenu}" Style="{DynamicResource MenuItemSytle}"/>
                <MenuItem Command="{Binding FileService.CloseSolutionCommand}" Header="{x:Static p:Resources.CloseSolutionMenu}" Style="{DynamicResource MenuItemSytle}"/>
                <Separator Style="{DynamicResource SeparatorStyle}"/>
                <MenuItem Command="{Binding FileService.SaveDocumentCommand}" Header="{x:Static p:Resources.SaveDocumentMenu}" InputGestureText="{x:Static p:Resources.ControlS}" Style="{DynamicResource MenuItemSytle}"/>
                <MenuItem Command="{Binding FileService.SaveAllDocumentCommand}" Header="{x:Static p:Resources.SaveAllDocumentMenu}" InputGestureText="{x:Static p:Resources.ControlShiftS}" Style="{DynamicResource MenuItemSytle}"/>
                <Separator Style="{DynamicResource SeparatorStyle}"/>
                <MenuItem Command="{Binding ExitCommand}" Header="{x:Static p:Resources.ExitMenu}" Style="{DynamicResource MenuItemSytle}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ViewMenu}" Style="{DynamicResource MenuItemSytle}">
                <MenuItem Command="{Binding FileService.ShowSolutionCommand}" Header="{x:Static p:Resources.SolutionExploreMenu}" Style="{DynamicResource MenuItemSytle}"/>
            </MenuItem>
            <MenuItem Header="{x:Static p:Resources.ToolsMenu}" Style="{DynamicResource MenuItemSytle}">
                <MenuItem Header="{x:Static p:Resources.LanguageMenu}" Style="{DynamicResource MenuItemSytle}">
                    <MenuItem Command="{Binding ChineseCommand}" Header="{x:Static p:Resources.ChineseMenu}" Style="{DynamicResource MenuItemSytle}"/>
                    <MenuItem Command="{Binding EnglishCommand}" Header="{x:Static p:Resources.EnglishMenu}" Style="{DynamicResource MenuItemSytle}"/>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            
            <TabControl x:Name="documentView" ItemsSource="{Binding DocumentViews}" SelectedItem="{Binding ActiveDocumentView}" 
                        Grid.Column="3" Grid.RowSpan="2" Style="{DynamicResource TabControlStyle}">
                <TabControl.RenderTransform>
                    <TranslateTransform/>
                </TabControl.RenderTransform>
                
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                        <Setter Property="Header" Value="{Binding Content.DataContext}"/>
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{x:Static c:TabFileNameConverter.Default}">
                                                    <Binding Path="Document.FullFilePath"/>
                                                    <Binding Path="Document.Modified"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Button Command="{Binding Command, ElementName=closeMenuItem}" Content="X"
                                            Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}},
                                                Converter={x:Static c:BoolToVisibilityConverter.Default}}"
                                            Width="16" Height="16" BorderThickness="0"
                                            MinWidth="0" MinHeight="0" Padding="0" Margin="7,0,0,0">
                                            <Button.Template>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <ContentPresenter Margin="{TemplateBinding Control.Padding}" 
                                                                  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                                                  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                  RecognizesAccessKey="True"
                                                                  Content="{TemplateBinding ContentControl.Content}"/>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
