FMStudio.Presentation/Views/ShellWindow.xaml

<Window x:Class="FMStudio.Presentation.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:FMStudio.Presentation.Converters"
        xmlns:p="clr-namespace:FMStudio.Presentation.Properties"
        xmlns:dd="clr-namespace:FMStudio.Presentation.DesignData"
        xmlns:vm="clr-namespace:FMStudio.Applications.ViewModels;assembly=FMStudio.Applications"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance dd:SampleShellViewModel, IsDesignTimeCreatable=True}"
        Height="600" Width="900">
	<Window.Foreground>
		<SolidColorBrush Color="{DynamicResource Application_Windows_Foreground}"/>
	</Window.Foreground>
	<Window.BorderBrush>
		<SolidColorBrush Color="{DynamicResource Application_Windows_BorderBrush}"/>
	</Window.BorderBrush>
	<Window.Background>
		<SolidColorBrush Color="{DynamicResource Application_Windows_Background}"/>
	</Window.Background>

    <Window.Title>
        <MultiBinding Converter="{x:Static c:TitleConverter.Default}">
            <Binding Path="Title"/>
            <Binding Path="ShellService.SolutionName"/>
        </MultiBinding>
    </Window.Title>


    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
        	<StatusBar.Foreground>
        		<SolidColorBrush Color="{DynamicResource Application_StatusBar_Foreground}"/>
        	</StatusBar.Foreground>
        	<StatusBar.Background>
        		<SolidColorBrush Color="{DynamicResource Application_StatusBar_Background}"/>
        	</StatusBar.Background>
            <StatusBarItem Content="{x:Static p:Resources.Ready}" Margin="3,0,0,0"/>
        </StatusBar>

        <ContentPresenter Content="{Binding ContentView}" OpacityMask="White"/>

    </DockPanel>

</Window>
