FMStudio.Presentation/Views/Dialogs/NewSolutionWindow.xaml

<Window x:Class="FMStudio.Presentation.Views.Dialogs.NewSolutionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:FMStudio.Applications.ViewModels.Dialogs;assembly=FMStudio.Applications"
        xmlns:p="clr-namespace:FMStudio.Presentation.Properties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SaveChangesDialogViewModel}"
        Title="{x:Static p:Resources.NewSolutionTitle}" Width="700" Height="500" SizeToContent="WidthAndHeight" ShowInTaskbar="False" ResizeMode="NoResize"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Style="{DynamicResource DialogStyle}">
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource Application_Windows_Foreground}"/>
    </Window.Foreground>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Application_Windows_Background}"/>
    </Window.Background>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="227*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Button Command="{Binding YesCommand}" Content="{x:Static p:Resources.OKButton}" IsDefault="True" Grid.Column="5" Grid.Row="3" Width="75" HorizontalAlignment="Right" Style="{DynamicResource ButtonSytle}" Margin="0,11" />
        <Button Content="{x:Static p:Resources.CancelButton}" IsCancel="True" Grid.Column="6" Grid.Row="3" Width="75" HorizontalAlignment="Right" Style="{DynamicResource ButtonSytle}" Margin="0,11,11,11" />
    </Grid>
</Window>
