FMStudio.Presentation/Resources/Skins/BlendSkin.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

    <!-- Windows Color -->
    <Color x:Key="Application_Windows_Background" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_Windows_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Windows_BorderBrush" A="255" R="84" G="84" B="84"/>

    <!-- StatusBar Color -->
    <Color x:Key="Application_StatusBar_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_StatusBar_Foreground" A="255" R="255" G="255" B="255"/>

    <!-- Buttons Color -->
    <Color x:Key="Application_Buttons_Background" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Buttons_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Buttons_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Buttons_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Buttons_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Buttons_BorderBrush_Move" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Buttons_Background_Pressed" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Buttons_Foreground_Pressed" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Buttons_BorderBrush_Pressed" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Buttons_Background_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Buttons_Foreground_Disabled" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Buttons_BorderBrush_Disabled" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_Buttons_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>

</ResourceDictionary>