FMStudio.Skins/Skins/BlackSkin/Colors.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<!-- Resource dictionary entries should be defined here. -->

    <!-- Windows Color -->
    <Color x:Key="Application_Windows_Background" A="255" R="68" G="68" B="68"/>
    <Color x:Key="Application_Windows_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Windows_BorderBrush" A="255" R="84" G="84" B="84"/>
	
    <!-- Menu Color -->
    <Color x:Key="Application_Menu_Background" A="255" R="58" G="58" B="58"/>
    <Color x:Key="Application_Menu_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Menu_Foreground_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Menu_BorderBrush" A="255" R="89" G="89" B="89"/>

    <!-- StatusBar Color -->
    <Color x:Key="Application_StatusBar_Background" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_StatusBar_Foreground" A="255" R="255" G="255" B="255"/>

    <!-- Control Color -->
    <Color x:Key="Application_Control_Background" A="255" R="89" G="89" B="89"/>
    <Color x:Key="Application_Control_Foreground" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Control_BorderBrush" A="255" R="51" G="51" B="51"/>
    <Color x:Key="Application_Control_Background_Move" A="255" R="170" G="170" B="170"/>
    <Color x:Key="Application_Control_Foreground_Move" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Control_BorderBrush_Move" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_Background_Pressed" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_Foreground_Pressed" A="255" R="255" G="255" B="255"/>
    <Color x:Key="Application_Control_BorderBrush_Pressed" A="255" R="0" G="0" B="0"/>
    <Color x:Key="Application_Control_Background_Disabled" A="255" R="102" G="102" B="102"/>
    <Color x:Key="Application_Control_Foreground_Disabled" A="255" R="66" G="66" B="66"/>
    <Color x:Key="Application_Control_BorderBrush_Disabled" A="255" R="84" G="84" B="84"/>
    <Color x:Key="Application_Control_BorderBrush_Focus" A="255" R="255" G="255" B="255"/>

</ResourceDictionary>