FMStudio.Skins/Skins/BlackSkin/Controls/TreeViewStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Resource dictionary entries should be defined here. -->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TreeViewStyle" TargetType="{x:Type TreeView}">
        <Setter Property="Foreground">
            <Setter.Value>
                <SolidColorBrush Color="{DynamicResource Application_Treeview_Foreground}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{DynamicResource TreeViewTemplate}"/>
        <Setter Property="IsTabStop" Value="True" />
    </Style>

    <ControlTemplate x:Key="TreeViewTemplate" TargetType="{x:Type TreeView}">
        <Grid>
    		<Border x:Name="Bd" SnapsToDevicePixels="true" CornerRadius="5">
    			<Border.Background>
    				<SolidColorBrush Color="{DynamicResource Application_Treeview_Background}"/>
    			</Border.Background>
    			<ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Auto" 
    				VerticalScrollBarVisibility="Auto" Background="{x:Null}" 
    				BorderBrush="Transparent" BorderThickness="0" IsTabStop="False">
    				<ItemsPresenter Margin="5" />
    			</ScrollViewer>
    		</Border>
    	</Grid>
    </ControlTemplate>
</ResourceDictionary>